{
  "name": "@budgetmap/api",
  "private": true,
  "allowScripts": {
    "@prisma/client": true,
    "@prisma/engines": true,
    "argon2": true,
    "prisma": true
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "prisma generate --schema ../../packages/api/prisma/schema.prisma && tsc -p tsconfig.json",
    "postinstall": "prisma generate --schema ../../packages/api/prisma/schema.prisma",
    "start": "node dist/apps/api/src/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "6.19.3",
    "argon2": "^0.41.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.3"
  }
}
